<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>xdcc</title>
    <link rel="shortcut icon" href="/favicon.png"><link href="/main.baf1673daf1289c94200.css?baf1673daf1289c94200" rel="stylesheet"></head>
    <body>
        <div id="app"></div>
    <script type="text/javascript" src="/bundle.baf1673daf1289c94200.js?baf1673daf1289c94200"></script></body>
</html>
